buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
            url 'http://nexus.91zdan.com/nexus/content/groups/public/'
        }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = '<%= groupCases.splitByDot %>'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
    mainClass = '<%= groupCases.splitByDot %>.<%= nameCases.splitByDot %>.<%= nameCases.hump %>Application'
    executable = true
    buildInfo()
}

repositories {
	mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR4'
    springfox_version = '2.7.0'
}

dependencies {
    compile('org.liquibase:liquibase-core:3.5.3')
    compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
    compile('com.baomidou:mybatis-plus:2.1.4')
    compile('javax.persistence:javax.persistence-api:2.2')
    compile('mysql:mysql-connector-java:5.1.44')

    compile("org.springframework.cloud:spring-cloud-starter-eureka-server"){
        exclude group:'javax.servlet'
    }
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.xiaoleilu:hutool-all:3.2.0")
    compile("io.springfox:springfox-swagger2:${springfox_version}")
    compile("io.springfox:springfox-swagger-ui:${springfox_version}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
