buildscript {
	ext {
        kotlinVersion = '1.2.0'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven {
            url 'http://nexus.91zdan.com/nexus/content/groups/public/'
        }
		mavenCentral()
        jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = '<%= groupCases.splitByDot %>'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

springBoot {
    mainClass = '<%= groupCases.splitByDot %>.<%= nameCases.splitByDot %>.<%= nameCases.hump %>Application'
    executable = true
    buildInfo()
}

repositories {
	mavenCentral()
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
    springfoxVersion = '2.7.0'
    duikerVersion = '0.0.1-test'
}

dependencies {
    compile("com.zdan91:duiker:${duikerVersion}")
    compile('javax.persistence:javax.persistence-api:2.2')
    compile('mysql:mysql-connector-java:5.1.44')

    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server"){
        exclude group:'javax.servlet'
    }
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.xiaoleilu:hutool-all:3.2.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
