# generator-duiker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json
generators/: utils.js
generators/app/: index.js  project.js
generators/app/templates/: .gitignore  _README.md  _build.gradle
generators/app/templates/gradle/: mybatis_generate.gradle
generators/app/templates/src/main/java/package/: _Application.java
generators/app/templates/src/main/java/package/config/: _Constants.java  _LiquibaseConfiguration.java  _MapperScanConfiguration.java  _MybatisConfiguration.java  _SwaggerConfiguration.java
generators/app/templates/src/main/java/package/enums/: _package-info.java
generators/app/templates/src/main/java/package/exception/: _package-info.java
generators/app/templates/src/main/java/package/mapper/: _package-info.java
generators/app/templates/src/main/java/package/model/: _package-info.java
generators/app/templates/src/main/java/package/service/: _package-info.java
generators/app/templates/src/main/java/package/web/rest/: _package-info.java
generators/app/templates/src/main/java/package/web/rest/vo/: _ResponseVO.java  _package-info.java
generators/app/templates/src/main/resources/: _application-dev.yml  _application-prod.yml  _application-test.yml  _application.yml  _bootstrap.yml  _logback-spring.xml  bootstrap-dev.yml
generators/app/templates/src/main/resources/liquibase/: master.xml
generators/app/templates/src/main/resources/mybatis/: _db-mysql.properties  _generatorConfig.xml
generators/entity/: connection.js  index.js  model.js  question.js
generators/entity/templates/: _Enum.java  _Enum.kt  _Model.java  _Model.kt  _ModelMapper.java  _ModelMapper.kt  _ModelMapper.xml  _ModelResource.java  _ModelResource.kt  _ModelService.java  _ModelService.kt  _changelog.sql
generators/service/: project.js
generators/service/templates/: _.gitignore  _build.gradle  build.gradle
generators/service/templates/src/main/kotlin/package/: MessageApplication.kt  _Application.kt
generators/service/templates/src/main/kotlin/package/config/: ApplicationProperties.kt  Constants.java  MybatisPlusConfiguration.kt  SwaggerConfiguration.kt  _ApplicationProperties.kt  _Constants.java  _Constants.kt  _MybatisPlusConfiguration.kt  _SwaggerConfiguration.kt
generators/service/templates/src/main/resources/: _application-dev.yml  _application-prod.yml  _application-test.yml  _application.yml  _bootstrap.yml  _logback-test.xml  application-dev.yml  application.yml  bootstrap.yml
generators/service/templates/src/main/resources/liquibase/: master.xml
